# HelloWorld

./: pom.xml
src/main/java/com/jitesh/controller/: EmployeeController.java
src/main/java/com/jitesh/data/: Employee.java
src/main/java/com/jitesh/repository/: EmployeeRepository.java
src/main/java/com/jitesh/service/: EmployeeService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
src/main/webapp/resources/: date.js  main.css  main.js  styles.css
